MYSQL_DATABASE=
MYSQL_URL=jdbc:mysql://localhost:3306/db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
JWT_SECRET=
CORS_ALLOWED_ORIGINS=localhost:80
MAIL_FROM_ADDRESS=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_USERNAME=
